country=US
ctrl_interface=DIR=/run/wpa_supplicant GROUP=netdev
update_config=1
fast_reauth=1
ap_scan=1

network={
    ssid="eduroam"
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-EAP
    eap=PEAP
    pairwise=CCMP
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
    anonymous_identity="anonymous@vt.edu"
    
    identity="cooperra@vt.edu"
    password="xxxxxxxxx"
}
